<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #555;
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #4caf50;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo à Agência Go Digital</h1>
    <p>Entre em contato conosco pelo WhatsApp para obter mais informações:</p>
    <a href="https://api.whatsapp.com/send?phone=5511981546802&text=Olá,%20gostaria%20de%20saber%20mais%20sobre%20seus%20serviços do Google Ads." target="_blank">Enviar Mensagem no WhatsApp</a>
</body>
</html>